<!DOCTYPE html>
<html>
	<head>
			<title> Widchard Faustin</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" type="text/css" href="./stylesheets/main.css">
			<h1>Widchard Faustin's Portfolio<h1>
			<p>
			<h3>Contact Form</h3>
			
			<p></p>
			<a href="https://www.linkedin.com/in/w-f-275chs/" id="Linkedin"> 
				<img src="img/pngguru.com.png" alt="LinkedIn" id="LinkedinButton"></img>
			</a> 
			<div class="please">
				<a href="https://wfaustin.github.io/WFaustinPublicWebsite" class="projectLinks"> Back to Original Site </a>
			</div>
			<p></p>
	</head>
	<body>
		<?php
			if($_SERVER['REQUEST_METHOD'] == "GET" and isset($_GET['buttonSubmit']))
			{
				runEmailSend();
			}
			function runEmailSend()
			{
				$to = "faustinwid@gmail.com";
				$subject = $_GET['subject'] + ": " + $_GET['lastname'] + ", " + $_POST['firstname'];
				$text = $_GET['content'] + "\n" + $_GET['email']; 
				$from = $_GET['email']; 
				if ($from == "" || $from == " " || $subject == "" || $subject == " "){
					$errorval = "Not valid"
					$_GET['Checked'].value = $errorval; 
				}
				else{
					mail($to,$subject,$text, "From: $_GET['lastname']");
				}
			}
		?>
		<div id="wrapper" class="contactWrapper">
		<form action="https://formspree.io/xwkrrrrk" method="POST" class="submitform">
			<div id="contactme" class="contactme">
				<p>
				<label for="fname">First Name: </label>
				<input type="text" id="fname" name="firstname" placeholder="First name is ..." />
				
				<p>
				<label for="lname">Last Name: </label>
				<input type="text" id="lname" name="lastname" placeholder="Last name is ..." />
				
				<p>
				<label for="email">Email: </label>
				<input type="text" id="email" name="_replyto" placeholder="Email Address is ..." />
				
				<p>
				<label for="subject">Subject: </label>
				<input type="text" id="subject" name="subject" placeholder="Subject of email is ..." />
				
				<p>
				<label for="content">Message: </label>
				<textarea id="content" name="message" placeholder="Content..." style="height:200px" ></textarea>
				
				<p>
				<button type="Submit" id="Submit" name="buttonSubmit" value="Submit">Submit</button>
				
				<p name="Checked">
			
			</div>
		</form>
		</div>
	</body>
</html>